ai-saas-platform/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md
